import { createI18n } from "vue-i18n";

const i18n = createI18n({
    locale: "es",
    messages: {
        es: {
            welcome_login: "Bienvenidos a Automovile Unit",
            email: "Correo electrónico",
            password:"Contraseña",
            names:"Nombres",
            lastname:"Apellidos",
            phone:"Teléfono",
            country:"País",
            access_login_tenant:"ACCEDE COMO ARRENDATARIO",
            access_login_owner:"ACCEDE COMO PROPIETARIO",
            register_login_tenant:"REGISTRATE COMO ARRENDATARIO",
            register_login_owner:"REGISTRATE COMO PROPIETARIO",
            sign_up:"Inscríbete",
            tenant:"Arrendatario",
            owner:"Propietario",
            login:"Iniciar Sesión",
            question_tell:"¿Ya tienes una cuenta?",
            Non_tenant:"No eres Arrendatario?",
            Non_owner:"No eres Propietario?",
            logout:"Cerrar Sesión",
            start:"INICIO",
            vehicule_registration:"REGISTRO VEHICULAR",
            notifications:"NOTIFICACIONES",
            rent:"ALQUILER",
            search_cars:"BUSCAR AUTOS",
            applications:"SOLICITUDES",
            maintenance:"MANTENIMIENTO",
        },
        en: {
            welcome_login: "Welcome to Automotive Unit",
            email: "Email",
            password:"Password",
            names:"Names",
            lastname:"LastName",
            phone:"Phone",
            country:"Country",
            access_login_tenant:"ACCESS AS TENANT",
            access_login_owner:"ACCESS AS OWNER",
            register_login_tenant:"REGISTER AS TENANT",
            register_login_owner:"REGISTER AS OWNER",
            sign_up:"Sign_up",
            tenant:"Tenant",
            owner:"Owner",
            login:"Login",
            question_tell:"Do you already have an account?",
            Non_tenant:"Not ered Tenant?",
            Non_owner:"Not ered Owner?",
            logout:"Logout",
            start:"START",
            vehicule_registration:"VEHICULE REGISTRATION",
            notifications:"NOTIFICACIONS",
            rent:"RENT",
            search_cars:"SEARCH CARS",
            applications:"APPLICATIONS",
            maintenance:"MAINTENANCE",
        },
    },
});

export default i18n;
